PORT=3000
MONGODB_URI=mongodb+srv://jindal2607:JB0mOdi0I7v1xJyC@cluster0.egrbc.mongodb.net/
CORS_ORIGIN="http://localhost:3000"
ACCESS_TOKEN_SECRET=gdfasKGWEHVHJVhrvfargwnebrvgblHVHJVHSJ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bbfashdghSDFAHBFHBSAHJbjbfalsbfhbBFblfb
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=drj0o6see
CLOUDINARY_API_KEY=985796546891417
CLOUDINARY_API_SECRET=tgp7453p6TBAhe26edGpe6BsdoY

